\begin{thebibliography}{1}

\bibitem{himali_association_2023}
Jayandra~J. Himali, Andree-Ann Baril, Marina~G. Cavuoto, Stephanie Yiallourou, Crystal~D. Wiedner, Dibya Himali, Charles DeCarli, Susan Redline, Alexa~S. Beiser, Sudha Seshadri, and Matthew~P. Pase.
\newblock Association {Between} {Slow}-{Wave} {Sleep} {Loss} and {Incident} {Dementia}.
\newblock {\em JAMA Neurology}, 80(12):1326--1333, December 2023.

\bibitem{song_relationships_2015}
Yeonsu Song, Terri Blackwell, Kristine Yaffe, Sonia Ancoli-Israel, Susan Redline, and Katie~L. Stone.
\newblock Relationships {Between} {Sleep} {Stages} and {Changes} in {Cognitive} {Function} in {Older} {Men}: {The} {MrOS} {Sleep} {Study}.
\newblock {\em Sleep}, 38(3):411--421, March 2015.

\end{thebibliography}
