\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{himali_association_2023}
\citation{song_relationships_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Eligibility criteria}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exposures}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Confounders}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directed acyclic graph}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:dag}{{1}{3}{Directed acyclic graph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Follow-up}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Outcomes}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statistical analysis}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Isotemporal substitutions}{3}{subsubsection.3.6.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{citations}
\bibcite{himali_association_2023}{1}
\bibcite{song_relationships_2015}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Ideal and worst composition}{4}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
